# Spring-hibernate

./: pom.xml
src/main/java/com/: REST.java  app.java
src/main/java/com/models/: Address.java  Item.java  Orders.java  Person.java
src/main/resources/: hibernate.cfg.xml
